layout: index
description: Recommended code, CSS library, tools, and process documentation for the Lifeway Digital Product Development team.
subtitle: Lifeway eBook<br>Development Style Guide
comments: false
---
<ul id="intro-feature-list">
    <li class="intro-feature-wrap">
        <div class="intro-feature">
            <div class="intro-feature-icon"><i class="fa fa-code"></i></div>
            <h3 class="intro-feature-title"><a href="code/">Recommended Code</a></h3>
            <p class="intro-feature-desc">Recommended code for eBook components and enhancements, including coding style guidelines.</p>
        </div>
    </li>
    <li class="intro-feature-wrap">
        <div class="intro-feature">
            <div class="intro-feature-icon"><i class="fa fa-pencil"></i></div>
            <h3 class="intro-feature-title"><a href="css_lib/">CSS Library</a></h3>
            <p class="intro-feature-desc">CSS component library for mywsb.css, along with usage examples.</p>
        </div>
    </li>
    <li class="intro-feature-wrap">
        <div class="intro-feature">
            <div class="intro-feature-icon"><i class="fa fa-cogs"></i></div>
            <h3 class="intro-feature-title"><a href="process/">Development Process</a></h3>
            <p class="intro-feature-desc">The development process we follow and tools we use.</p>
        </div>
    </li>
    <li class="intro-feature-wrap">
        <div class="intro-feature">
            <div class="intro-feature-icon"><i class="fa fa-newspaper-o"></i></div>
            <h3 class="intro-feature-title"><a href="news/">News</a></h3>
            <p class="intro-feature-desc">Updates to this documentation will be summarized here.</p>
        </div>
    </li>
</ul>